[flake8]
exclude = ./.*

[isort]
atomic = True

[mypy]
files=tests,jmapc
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
